bnet-endpoint = 0.0.0.0:4321
bnet-no-trx = false
blocks-dir = "blocks"
chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 340
contracts-console = false
https-client-validate-peers = 1
access-control-allow-credentials = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 0
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = false
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
producer-name = eosio
keosd-provider-timeout = 5
txn-reference-block-lag = 0
wallet-dir = "."
unlock-timeout = 900
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
http-server-address = localhost:8889
p2p-listen-endpoint = localhost:9877
agent-name = "EOS Test Agent"
p2p-peer-address = localhost:9876
